Fieldname                |occurence count|distinct count |max length     
-------------------------|---------------|---------------|---------------
image filename           |            874|            868|            157
group                    |            874|             13|             16
name                     |            874|            871|             57
formula                  |            867|            846|            277
category                 |            849|            163|             46
strunz classification    |            805|            639|            106
crystal system           |            798|            232|            127
mohs scale hardness      |            785|            211|             68
luster                   |            771|            298|             72
image caption            |            761|            756|            409
color                    |            757|            710|            190
specific gravity         |            712|            642|             65
cleavage                 |            700|            471|            169
diaphaneity              |            694|             89|             75
crystal habit            |            686|            655|            238
streak                   |            676|            249|             58
optical properties       |            635|            106|             82
refractive index         |            616|            610|            124
unit cell                |            542|            541|            139
crystal symmetry         |            542|            334|            105
